/* 	::

	:: Theme 		: Jets
	:: Theme URI	: http://labs.funcoders.com/html/Jets

	:: File 		: theme-elements.css
	:: About 		: Shortcodes styles
	:: Version      : 1.3

	NOTE!!! Do not edit this file. Use another stylesheet file for changing this or creating new styles. !!!

:: 	*/



/* 	:: :::::::: :: */
/* 	:: Icon Box :: */
/* 	:: :::::::: :: */
.iconbox {
	margin-bottom: 30px;
	text-align: center;
	display: block;

	-webkit-backface-visibility: hidden;
}
	.iconbox .iconbox-heading {
		margin-bottom: 20px;
	}
		.iconbox .iconbox-heading .icon {
			text-align: center;
			height: 100px;
			line-height: 0;
			font-size: 60px;
			margin-bottom: 20px;
			color: #2d343e;

			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			z-index: 1;
		}
			.iconbox .iconbox-heading .icon span,
			.iconbox .iconbox-heading .icon i {
				line-height: 100px;
			}
			.iconbox .iconbox-heading .icon img {
				max-width: 100%;
				max-height: 100%;
				height: auto;
				width: auto;
			}
		.iconbox .iconbox-heading .title,
		.iconbox .iconbox-heading .title > *,
		.iconbox .iconbox-content .title > * {
			margin: 0;
		}
		.iconbox .iconbox-content .thumbnail {
			width: 90px;
			display: inline-block;
		}

/* Style 1 */
.iconbox.iconbox-style1 .iconbox-heading{
	font-size: 0;
	display: table;
	width: 100%;
}
.iconbox.iconbox-style1 .iconbox-heading > * {
	display: inline-block;
	vertical-align: middle;
	width: 50%;
	outline: none;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
	.iconbox.iconbox-style1 .iconbox-heading .icon {
		padding-right: 15px;
		position: relative;
		height: 100px;
		margin: 0;
		font-size: 60px;
	}
	.iconbox.iconbox-style1 .iconbox-heading .icon:before{
		top: 10%;
		right: 0;
		position: absolute;
		height: 80%;
		width: 1px;
		content: "";
		background-color: #f1f1f1;

		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;

		-moz-transform: rotate(20deg);  /* FF3.5/3.6 */
		-o-transform: rotate(20deg);  /* Opera 10.5 */
		-webkit-transform: rotate(20deg);  /* Saf3.1+ */
		transform: rotate(20deg);  /* Newer browsers (incl IE9) */
	}
			.iconbox.iconbox-style1:hover .iconbox-heading .icon:before {
				-moz-transform: rotate(0);  /* FF3.5/3.6 */
				-o-transform: rotate(0);  /* Opera 10.5 */
				-webkit-transform: rotate(0);  /* Saf3.1+ */
				transform: rotate(0);  /* Newer browsers (incl IE9) */
			}
		.iconbox.iconbox-style1 .iconbox-heading .icon span {
			font-size: 50px;
		}
	.iconbox.iconbox-style1 .iconbox-heading .title {
		padding-left: 15px;
	}


/* Style 2 & 3 */
.iconbox.iconbox-style2 .icon,
.iconbox.iconbox-style3 .icon {
	margin-left: auto;
	margin-right: auto;
	width: 100px;
	padding: 20px;
	position: relative;
}
	.iconbox.iconbox-style3 .iconbox-heading .icon:before,
	.iconbox.iconbox-style3 .iconbox-heading .icon:after,
	.iconbox.iconbox-style2 .iconbox-heading .icon:before,
	.iconbox.iconbox-style2 .iconbox-heading .icon:after {
		z-index: -1;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		content: "";
		position: absolute;
		background-color: #f9f9f9;
		border: 1px solid #f1f1f1;

		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
	}
	.iconbox.iconbox-style2 .iconbox-heading .icon:after,
	.iconbox.iconbox-style3 .iconbox-heading .icon:after {
		opacity: .9;
		filter: alpha(opacity=90);
	}
/* Style 2 */
.iconbox.iconbox-style3 .icon {
	margin-bottom: 40px;
}
.iconbox.iconbox-style2:hover .iconbox-heading .icon:before {
	-moz-transform: rotate(-10deg);  /* FF3.5/3.6 */
	-o-transform: rotate(-10deg);  /* Opera 10.5 */
	-webkit-transform: rotate(-10deg);  /* Saf3.1+ */
	transform: rotate(-10deg);  /* Newer browsers (incl IE9) */
}
.iconbox.iconbox-style2:hover .iconbox-heading .icon:after {
	-moz-transform: rotate(10deg);  /* FF3.5/3.6 */
	-o-transform: rotate(10deg);  /* Opera 10.5 */
	-webkit-transform: rotate(10deg);  /* Saf3.1+ */
	transform: rotate(10deg);  /* Newer browsers (incl IE9) */
}
/* Style 3 */
.iconbox.iconbox-style3 .iconbox-heading .icon:before {
	-moz-transform: rotate(-10deg);  /* FF3.5/3.6 */
	-o-transform: rotate(-10deg);  /* Opera 10.5 */
	-webkit-transform: rotate(-10deg);  /* Saf3.1+ */
	transform: rotate(-10deg);  /* Newer browsers (incl IE9) */
}
.iconbox.iconbox-style3 .iconbox-heading .icon:after {
	-moz-transform: rotate(10deg);  /* FF3.5/3.6 */
	-o-transform: rotate(10deg);  /* Opera 10.5 */
	-webkit-transform: rotate(10deg);  /* Saf3.1+ */
	transform: rotate(10deg);  /* Newer browsers (incl IE9) */
}
	.iconbox.iconbox-style3:hover .iconbox-heading .icon:before {
		-moz-transform: rotate(0);  /* FF3.5/3.6 */
		-o-transform: rotate(0);  /* Opera 10.5 */
		-webkit-transform: rotate(0);  /* Saf3.1+ */
		transform: rotate(0);  /* Newer browsers (incl IE9) */
	}
	.iconbox.iconbox-style3:hover .iconbox-heading .icon:after {
		-moz-transform: rotate(0);  /* FF3.5/3.6 */
		-o-transform: rotate(0);  /* Opera 10.5 */
		-webkit-transform: rotate(0);  /* Saf3.1+ */
		transform: rotate(0);  /* Newer browsers (incl IE9) */
	}

/* Style 4 & 5*/
.iconbox.iconbox-style4 .iconbox-heading .icon,
.iconbox.iconbox-style5 .iconbox-heading .icon {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 206px;
	padding: 3px;
	background-color: #f9f9f9;
	border: 1px solid #f1f1f1;
	height:100%;

	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
	.iconbox.iconbox-style4:hover .iconbox-heading .icon,
	.iconbox.iconbox-style5:hover .iconbox-heading .icon {
		background-color: #fff;
	}

/* Style 4 */
.iconbox.iconbox-style4 .iconbox-heading .icon {
	border-radius: 50%;
}
	.iconbox.iconbox-style4 .iconbox-heading .icon img {
		padding-top: 10px;
		padding-bottom: 10px;
	}

/* Lists */
.iconbox.iconbox-list {
	text-align: left;
}
	.iconbox.iconbox-list .iconbox-heading {
		margin-bottom: 0;
		width: auto;
		float: left;
	}
		.iconbox.iconbox-list .iconbox-heading .icon {
			height: 50px;
			width: 50px;
			margin: 0;
			padding: 0;
		}
			.iconbox.iconbox-list .iconbox-heading .icon img {
				padding: 0;
			}
			.iconbox.iconbox-list .iconbox-heading .icon span,
			.iconbox.iconbox-list .iconbox-heading .icon i {
				line-height: 40px;
				font-size: 30px;
			}

		.iconbox.iconbox-list .iconbox-content {
			margin-left: 65px;
		}
			.iconbox.iconbox-list .iconbox-content .title {
				margin-bottom: 10px;
			}

/* Style 1 */
.iconbox.iconbox-style1.iconbox-list .iconbox-heading .icon img {
	padding: 8px;
}

/* Style 2 & 3*/
.iconbox.iconbox-style2.iconbox-list .iconbox-heading .icon,
.iconbox.iconbox-style3.iconbox-list .iconbox-heading .icon {
	height: 40px;
	width: 40px;
	padding: 10px;
}
	.iconbox.iconbox-style2.iconbox-list .iconbox-heading .icon span,
	.iconbox.iconbox-style3.iconbox-list .iconbox-heading .icon span {
		line-height: 40px;
	}
.iconbox.iconbox-style3.iconbox-list .iconbox-content,
.iconbox.iconbox-style2.iconbox-list .iconbox-content {
	margin-left: 80px;
}

/* Style 4 & 5*/
.iconbox.iconbox-style4.iconbox-list .iconbox-heading .icon,
.iconbox.iconbox-style5.iconbox-list .iconbox-heading .icon {
	padding: 5px;
	height: 40px;
	width: 40px;
	font-size: 26px;
}
	.iconbox.iconbox-style4.iconbox-list .iconbox-heading .icon img,
	.iconbox.iconbox-style5.iconbox-list .iconbox-heading .icon img {
		padding: 5px;
	}
	.iconbox.iconbox-style4.iconbox-list .iconbox-heading .icon span,
	.iconbox.iconbox-style5.iconbox-list .iconbox-heading .icon span {
		line-height: 40px;
	}

/* Inside */
.container-out.container-dark .iconbox .iconbox-heading .icon,
.container-out.container-image .iconbox .iconbox-heading .icon {
	color: #fff;
	text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
}
	/* Style 1 */
	.container-dark .iconbox.iconbox-style1 .iconbox-heading .icon:before,
	.container-image .iconbox.iconbox-style1 .iconbox-heading .icon:before {
		opacity: 0.1;
		filter: alpha(opacity=10);
	}
	/* Style 2 & 3*/
	.container-dark .iconbox.iconbox-style2 .iconbox-heading .icon:before,
	.container-dark .iconbox.iconbox-style3 .iconbox-heading .icon:before,
	.container-dark .iconbox.iconbox-style2 .iconbox-heading .icon:after,
	.container-dark .iconbox.iconbox-style3 .iconbox-heading .icon:after,
	.container-image .iconbox.iconbox-style2 .iconbox-heading .icon:before,
	.container-image .iconbox.iconbox-style3 .iconbox-heading .icon:before,
	.container-image .iconbox.iconbox-style2 .iconbox-heading .icon:after,
	.container-image .iconbox.iconbox-style3 .iconbox-heading .icon:after {
		border: none;
	}
	/* Style 4 & 5*/
	.container-dark .iconbox.iconbox-style4 .iconbox-heading .icon,
	.container-dark .iconbox.iconbox-style5 .iconbox-heading .icon,
	.container-image .iconbox.iconbox-style4 .iconbox-heading .icon,
	.container-image .iconbox.iconbox-style5 .iconbox-heading .icon {
		background-color: rgba(255, 255, 255, 0.1);
		border-color:transparent;
	}
		.container-dark .iconbox.iconbox-style4:hover .iconbox-heading .icon,
		.container-dark .iconbox.iconbox-style5:hover .iconbox-heading .icon,
		.container-image .iconbox.iconbox-style4:hover .iconbox-heading .icon,
		.container-image .iconbox.iconbox-style5:hover .iconbox-heading .icon {
			background-color: transparent;
			border-color: rgba(255, 255, 255, 0.1);
		}

	/* Style 2, 3, 4, 5 */
	.container-light .iconbox.iconbox-style2 .iconbox-heading .icon:before,
	.container-light .iconbox.iconbox-style3 .iconbox-heading .icon:before,
	.container-light .iconbox.iconbox-style2 .iconbox-heading .icon:after,
	.container-light .iconbox.iconbox-style3 .iconbox-heading .icon:after,
	.container-light .iconbox.iconbox-style4 .iconbox-heading .icon,
	.container-light .iconbox.iconbox-style5 .iconbox-heading .icon {
		background-color: #fff;
	}



/* 	:: :::::: :: */
/* 	:: Teaser :: */
/* 	:: :::::: :: */
.teaser {
	position: relative;
	display: inline-block;
	margin-bottom: 30px;
}
	.teaser .teaser-img {
		overflow: hidden;
		box-shadow:-1px 0 0 0 #D2D2D2, -1px 0 0 0 #E6E6E6, 1px 0 0 0 #D2D2D2, 2px 0 0 0 #E6E6E6, 0 -1px 0 0 #E8E8E8, 0 2px 0 0 rgba(241, 241, 241, 0.3), 0 1px 0 0 #B1B1B1;
		border-radius:4px;
	}
		.teaser .teaser-img img {
			max-width: 100%;
			width: 100%;
			height: auto;
		}
	.teaser .teaser-bg {
		width: 100%;
		height: 100%;
		left: 0;
		top:0;
		position: absolute;
		background-color: #fff;
		opacity: 0;
		filter: alpha(opacity=0);
		z-index: 1;

		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;

		-webkit-backface-visibility: hidden; /*for a smooth font */
	}
	.teaser .teaser-info {
		position: absolute;
		margin: 0 15px;
		left: 0;
		right: 0;
		margin-top: -25px;
		top: 50%;
		z-index: 2;
		color: #282e3a;
		text-align: center;
		opacity: 0;
		filter: alpha(opacity=0);

		-webkit-transition: all 0.2s 0.1s ease-in-out;
		-moz-transition: all 0.2s 0.1s ease-in-out;
		-o-transition: all 0.2s 0.1s ease-in-out;
		-ms-transition: all 0.2s 0.1s ease-in-out;
		transition: all 0.2s 0.1s ease-in-out;

		-webkit-backface-visibility: hidden; /*for a smooth font */
	}
		.teaser-info .title > * {
			color: #282e3a;
		}
		.teaser-info .title:last-child {
			margin-bottom: 0;
		}
		.teaser-info .btn + .btn {
			margin-left: 5px
		}


/* From inside */
.teaser.teaser-in .teaser-info {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-o-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
}
.teaser.teaser-in .teaser-bg {
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	-o-transform: scale(0.9);
	-ms-transform: scale(0.9);
	transform: scale(0.9);
}

/* From upside */
.teaser.teaser-out .teaser-info {
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-o-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}
.teaser.teaser-out .teaser-bg {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

/* From up */
.teaser.teaser-up .teaser-info {
	top: 40%;
}
.teaser.teaser-up .teaser-bg {
	top: -10%;
}

/* From right */
.teaser.teaser-right .teaser-info {
	left: 10%;
}
.teaser.teaser-right .teaser-bg {
	left: 10%;
}

/* From down */
.teaser.teaser-down .teaser-info {
	top: 60%;
}
.teaser.teaser-down .teaser-bg {
	top: 10%;
}

/* From left */
.teaser.teaser-left .teaser-info {
	left: -10%;
}
.teaser.teaser-left .teaser-bg {
	left: -10%;
}

/* Hover */
.teaser:hover .teaser-bg,
.teaser:hover .teaser-info {
	left: 0;
	opacity: 1;
	filter: alpha(opacity=100);

	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.teaser:hover .teaser-info {
	top: 50%;
}
.teaser:hover .teaser-bg {
	opacity: 0.6;
	filter: alpha(opacity=60);
	top: 0;
}



/* 	:: ::::::::::::::::: :: */
/* 	:: Alerts & Messages :: */
/* 	:: ::::::::::::::::: :: */
.alert,
.message {
	position: relative;
	margin-bottom: 30px;
	padding: 30px;
	padding-bottom: 10px;
	border:1px solid transparent;
	color: #fff;
	text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
}
	.alert .alert-heading h4,
	.message .message-heading h4 {
		color: #fff;
		margin-top: 0;
		font-weight: 600;
	}
		.alert .alert-heading i  {
			width: 50px;
			height: 50px;
			border: 5px solid #fff;
			display: inline-block;
			line-height: 45px;
			text-align: center;
			font-size: 26px;
			margin-right: 10px;
			vertical-align: middle;
		}
		.alert .alert-heading span  {
			display: inline-block;
			vertical-align: middle;
		}
	.message .close,
	.alert .close {
		float: right;
	}


/* Animated */
.alert.animated .alert-heading i {
	-webkit-animation: pulsate 1s ease-out infinite;
	-moz-animation: pulsate 1s ease-out infinite;
	-ms-animation: pulsate 1s ease-out infinite;
	animation: pulsate 1s ease-out infinite;
}
	@keyframes "pulsate" {
		0% {
			-webkit-transform: scale(0.7, 0.7);
			-moz-transform: scale(0.7, 0.7);
			-o-transform: scale(0.7, 0.7);
			-ms-transform: scale(0.7, 0.7);
			transform: scale(0.7, 0.7);
			opacity: 0.0;
		}
		50% {
			-webkit-transform: scale(1.0);
			-moz-transform: scale(1.0);
			-o-transform: scale(1.0);
			-ms-transform: scale(1.0);
			transform: scale(1.0);
			opacity: 1.0;
		}
		100% {
			-webkit-transform: scale(1, 1);
			-moz-transform: scale(1, 1);
			-o-transform: scale(1, 1);
			-ms-transform: scale(1, 1);
			transform: scale(1, 1);
			opacity: 0.0;
		}
	}
	@-moz-keyframes pulsate {
		0% {
			-moz-transform: scale(0.7, 0.7);
			transform: scale(0.7, 0.7);
			opacity: 0.0;
		}
		50% {
			-moz-transform: scale(1.0);
			transform: scale(1.0);
			opacity: 1.0;
		}
		100% {
			-moz-transform: scale(1, 1);
			transform: scale(1, 1);
			opacity: 0.0;
		}
	}
	@-webkit-keyframes "pulsate" {
		0% {
			-webkit-transform: scale(0.7, 0.7);
			transform: scale(0.7, 0.7);
			opacity: 0.0;
		}
		50% {
			-webkit-transform: scale(1.0);
			transform: scale(1.0);
			opacity: 1.0;
		}
		100% {
			-webkit-transform: scale(1, 1);
			transform: scale(1, 1);
			opacity: 0.0;
		}
	}
	@-ms-keyframes "pulsate" {
		0% {
			-ms-transform: scale(0.7, 0.7);
			transform: scale(0.7, 0.7);
			filter: alpha(opacity=0);
			opacity: 0.0;
		}
		50% {
			-ms-transform: scale(1.0);
			transform: scale(1.0);
			filter: alpha(opacity=100);
			opacity: 1.0;
		}
		100% {
			-ms-transform: scale(1, 1);
			transform: scale(1, 1);
			filter: alpha(opacity=0);
			opacity: 0.0;
		}
	}

/* Warning */
.alert.alert-warning {
	color: #2d343e;
	text-shadow: none;

	background-color: #ffd633;
	border-color: #ffcc00;
}
	.alert.alert-warning h4 {
		color: #2d343e;
	}
		.alert.alert-warning .alert-heading i {
			border-color: #2d343e;
		}

/* Success */
.alert.alert-success {
	background-color: #33c570;
	border-color: #00B74C;
}

/* Error */
.alert.alert-error {
	background-color: #ff6259;
	border-color: #ff3b30;
}

/* Information */
.alert.alert-info {
	background-color: #5dbbe3;
	border-color: #34aadc;
}

/* Message */
.message {
	color: inherit;
	text-shadow: none;
	background-color: #f9f9f9;
	border: 1px solid #f1f1f1;
}
	.message .message-heading h4 {
		color: #2d343e;
	}



/* 	:: ::::::::::::: :: */
/* 	:: Call 2 Action :: */
/* 	:: ::::::::::::: :: */
.call2action {
	background-color: #f9f9f9;
	border: 1px solid #f1f1f1;
	margin-bottom: 30px;
	text-align: center;
}
	.call2action > div {
		padding: 15px 20px 0;
		padding-bottom: 0;
		display: block;
	}
		.call2action .btn {
			margin-bottom: 30px;
		}

		.call2action .btn .icon {
			font-size: 30px;
		}
		.call2action .btn span + .icon,
		.call2action .btn .icon + span {
			margin-left: 20px;
		}
		.call2action .btn > * {
			display: inline-block;
			vertical-align: middle;
		}

/* Right & Left */
.call2action.call2action-right,
.call2action.call2action-left {
	display: table;
	width: 100%;
	text-align: left;
}
.call2action.call2action-right > div,
.call2action.call2action-left > div {
	display: table-cell;
	vertical-align: middle;
}
.call2action.call2action-left .call2action-heading,
.call2action.call2action-right .call2action-content {
	width:1%;
	white-space:nowrap;
}

/* Colored */
.call2action.call2action-colored {
	text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
	color: #fff;
}
	.call2action.call2action-colored .title > * {
		color: #fff;
	}
	.call2action.call2action-colored .btn {
		color: #2d343e;
		background-color: #fff;
		border-color: #fff;
	}
	.call2action.call2action-colored .btn:hover {
		color: #2d343e;
		background-color: #f9f9f9;
		border-color: #f9f9f9;
	}
	.call2action.call2action-colored .btn:active {
		border-color: #fff;
	}
		.call2action.call2action-colored a {
			color: #fff;
		}
			.call2action.call2action-colored a {
				text-decoration: underline;
			}
			.call2action.call2action-colored a:hover {
				text-decoration: none;
			}

/* Inside */

.container-out > .call2action {
	border:none;
	margin: 0;
	background-color: transparent;
}
.container-out > .call2action > div {
	padding: 0;
}


.container-out > .call2action.call2action-right .call2action-heading,
.container-out > .call2action.call2action-left .call2action-heading {
	padding-right: 30px;
}
.container-out > .call2action.call2action-right .call2action-content,
.container-out > .call2action.call2action-left .call2action-content {
	padding-left: 30px;
}
@media (max-width: 767px) {
	.call2action > div {
		display: block !important;
		text-align: center;
		width: 100% !important;
	}
		.container-out > .call2action > div {
			padding-right: 0 !important;
			padding-left: 0 !important;
		}

	.call2action > .call2action-content {
		text-align: center !important;
	}
}




/* 	:: ::::::::::: :: */
/* 	:: Testimonial :: */
/* 	:: ::::::::::: :: */
.testimonial-wrap {
	opacity: 0;
	filter: alpha(opacity=0);
	position: relative;
	margin-bottom: 30px;

	overflow: hidden;
	height: 100px;
}

	/* Navigation */
	.testimonial-nav {
		position: absolute;
		z-index: 2;
		bottom: 90px;
		margin: 0;
		left: 50%;
		margin-left: -100px;
		width: 200px;
	}
		.testimonial-nav li {
			float: right;
			display: inline-block;
		}
		.testimonial-nav li:first-child {
			float: none;
		}
		.testimonial-nav li a.btn {
			width: 36px;
			height: 36px;
			line-height: 36px;
		}

	/* Testimonial */
	.testimonial-outer {
		position: relative;
		padding-bottom: 7px;
	}
		.testimonial-outer:after,
		.testimonial-outer:before {
			bottom: -1px;
			left: 50%;
			margin-left: -8px;
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-top: 8px solid #f1f1f1;
		}
		.testimonial-outer:after {
			bottom: 0;
			border-top-color:  #f9f9f9;
		}
			.testimonial-inner {
				border: 1px solid #f1f1f1;
				background-color: #f9f9f9;
				padding-bottom: 20px;
			}
				.testimonial {
					padding: 0;
					margin: 0;
				}
					.testimonial > li {
						display: block;
						float: left;
						margin: 0;
					}
						.testimonial-content {
							text-align: center;
							font-style: italic;
							padding: 30px;
							padding-bottom: 0;
							position: relative;
							font-size: 14px;
							line-height: 24px;
						}
						.testimonial-content p {
							line-height: 24px;
						}
						.testimonial .testimonial-heading {
							display: none;
						}
						.testimonial-heading {
							margin-top: 20px;
							width: 100%;
							bottom: 0;
							position: absolute;
							opacity: 0;
							filter: alpha(opacity=0);
							padding: 0 20px;
							text-align: center;
						}
						.testimonial-heading.current {
							left: 0;
							position: relative;
							opacity: 1;
							filter: alpha(opacity=100);
						}
							.testimonial-heading > * {
								margin: 0;
								display: inline-block;
								vertical-align: middle;
								clear: both;
							}
							.testimonial-heading .userpic {
								border-radius: 50%;
								overflow: hidden;
								width: 100px;
								height: 100px;
								margin-bottom: 10px;
							}
							.testimonial-heading .title {
								width: 100%;
								text-align: center;
							}
								.testimonial-heading .title > * {
									margin: 0;
								}
								.testimonial-heading .title .position {
									color: #888;
								}
									.testimonial-heading .title .position:before {
										content: "- "
									}
									.testimonial-heading .title .position:after {
										content: " -"
									}

	/* Pagination */
	.testimonial-pagi {
		margin-top: 20px;
		text-align: center;
	}
		.testimonial-pagi a {
			vertical-align: middle;
			display: inline-block;
			background-color: transparent;
			width: 15px;
			height: 15px;
			border-radius: 2px;
			text-indent: -99999px;
			margin: 0 2px;
			position: relative;
			cursor: pointer;
			background-color: transparent;
			border: 1px solid #f1f1f1;
			background-color: #f9f9f9;
		}
			.testimonial-pagi a:hover,
			.testimonial-pagi a.selected {
				background-color: #fff;
			}

	/* Position */
	.testimonial-wrap.testimonial-left .testimonial-heading {
		text-align: left;
	}
	.testimonial-wrap.testimonial-right .testimonial-heading {
		text-align: right;
	}
		.testimonial-wrap.testimonial-left .testimonial-heading .title,
		.testimonial-wrap.testimonial-right .testimonial-heading .title {
			width: auto;
		}
		.testimonial-wrap.testimonial-left .testimonial-heading .userpic {
			margin-bottom: 0;
			margin-right: 10px;
		}
		.testimonial-wrap.testimonial-right .testimonial-heading .userpic {
			margin-bottom: 0;
			margin-left: 10px;
		}
	.testimonial-wrap.testimonial-left .testimonial-outer:after,
	.testimonial-wrap.testimonial-left .testimonial-outer:before {
		left: 70px;
	}
	.testimonial-wrap.testimonial-right .testimonial-outer:after,
	.testimonial-wrap.testimonial-right .testimonial-outer:before {
		left: auto;
		right: 62px;
	}
	.testimonial-wrap.testimonial-right .testimonial-nav,
	.testimonial-wrap.testimonial-left .testimonial-nav {
		bottom: 112px;
		width: 76px;
		margin-left: inherit;
		left: auto;
	}
		.testimonial-wrap.testimonial-right .testimonial-nav {
			left: 15px;
		}
		.testimonial-wrap.testimonial-left .testimonial-nav {
			right: 15px;
		}

	/* Colored */
	.testimonial-wrap.testimonial-colored .testimonial-inner {
		color: #fff;
		text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
	}
		.testimonial-wrap.testimonial-colored .testimonial-nav a {
			border: 1px solid #2d343e;
			background-color: #2d343e;
			color: #fff;

		}
		.testimonial-wrap.testimonial-colored .testimonial-nav a:hover {
			background-color: #535861;
		}
		.testimonial-wrap.testimonial-colored .testimonial-pagi a {
			border-color: #2d343e;
			background-color: #2d343e;
		}
		.testimonial-wrap.testimonial-colored .testimonial-pagi a:hover,
		.testimonial-wrap.testimonial-colored .testimonial-pagi a.selected {
			border-color: #535861;
			background-color: #535861;
		}

	/* Inside container */
	.container-out.container-image .testimonial-inner {
		color: #fff;
		border: none;
		background-color: transparent;
	}
	.container-out.container-image .testimonial-content {
		padding: 0;
	}
	.container-out.container-image .testimonial-pagi {
		margin-top: 0;
	}
	.container-out.container-image .testimonial-heading {
		margin-top: 30px;
	}
	.container-out.container-image .testimonial-outer:after,
	.container-out.container-image .testimonial-outer:before {
		display: none;
	}
		.container-out.container-image .testimonial-pagi a {
			border-color: #fff;
			background-color: #fff;
			opacity: 0.4;
			filter: alpha(opacity=40);
		}
		.container-out.container-image .testimonial-pagi a:hover,
		.container-out.container-image .testimonial-pagi a.selected {
			opacity: 0.9;
			filter: alpha(opacity=90);
		}
		.container-out.container-image .testimonial-heading .title .position {
			color: #fff;
			opacity: 0.4;
			filter: alpha(opacity=40);
		}



/* 	:: ::: :: */
/* 	:: Tab :: */
/* 	:: ::: :: */
.tab {
	margin-bottom: 30px;
	*zoom: 1;
	line-height: 0;
}
.tab > * {
	line-height: 20px;
}
	.tab img{
		max-width: 100%;
		height: auto;
	}
	.tab-heading {
		font-size: 0;
		list-style-type: none;
		padding: 0;
		margin: 0;
		border: 1px solid #f1f1f1;
		background-color: #fff;
		border-bottom: none;
		display: inline-block;
	}
		.tab-heading li {
			position: relative;
			vertical-align: top;
			display: inline-block;
			border-bottom: 1px solid #f1f1f1;
		}
			.tab-heading li + li {
				border-left: 1px solid #f1f1f1;
			}
			.tab-heading li > * {
				margin: 0;
				font-size: 14px;
			}
			.tab-heading li a {
				padding: 20px 30px;
				display: block;
			}
				.tab-heading li.current {
					border-bottom: 1px solid #f9f9f9;
				}
				.tab-heading li a:hover,
				.tab-heading li.current a {
					color: #2d343e;
					background-color: #f9f9f9;
				}
	.tab-content {
		margin-top: -1px;
		padding: 0;
		background-color: #f9f9f9;
		border: 1px solid #f1f1f1;
		*zoom: 1;
	}
	.tab:before,
	.tab-content:before,
	.tab:after,
	.tab-content:after {
		display: table;
		content: "";
		line-height: 0;
	}
	.tab:after,
	.tab-content:after {
		clear: both;
	}
		.tab-content > div {
			padding: 30px;
			padding-bottom: 0;
			display: none;
			opacity: 0;
			filter: alpha(opacity=0);
			position: relative;
		}
		.tab-content > div.current {
			display: block;
			opacity: 1;
			filter: alpha(opacity=100);
		}

/* Full width */
.tab.tab-full-width .tab-heading {
	display: table;
	width: 100%;
}
	.tab.tab-full-width .tab-heading li {
		display: table-cell;
		text-align: center;
	}

/* Vertical */
.tab.tab-vertical .tab-heading {
	border-right: none;
}
	.tab.tab-vertical .tab-heading li {
		display: block;
		border-bottom: 1px solid #f1f1f1;
		border-left: none;
	}
	.tab.tab-vertical .tab-content {
		margin-top: 0;
	}

/* Mobile */
@media (max-width: 767px) {
	.tab.tab-vertical .tab-heading[class*="col-sm"] {
		display: block;
		border-right: 1px solid #f1f1f1;
		border-bottom:none;
	}
	.tab.tab-vertical .tab-content[class*="col-sm"] {
		border-top: none;
	}
}
@media (max-width: 991px) {
	.tab.tab-vertical .tab-heading[class*="col-md"] {
		display: block;
		border-right: 1px solid #f1f1f1;
		border-bottom:none;
	}
	.tab.tab-vertical .tab-content[class*="col-md"] {
		border-top: none;
	}
}
@media (max-width: 1199px) {
	.tab.tab-vertical .tab-heading[class*="col-lg"] {
		display: block;
		border-right: 1px solid #f1f1f1;
		border-bottom:none;
	}
	.tab.tab-vertical .tab-content[class*="col-lg"] {
		border-top: none;
	}
}

/* Colored */
.tab.tab-colored .tab-heading {
	text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
}
	.tab.tab-colored .tab-heading li a,
	.tab.tab-colored .tab-heading li:hover a,
	.tab.tab-colored .tab-heading li.current a {
		color: #fff;
	}
	.tab.tab-colored .tab-content {
		margin-top: 0;
	}



/* 	:: ::::::::: :: */
/* 	:: Accordion :: */
/* 	:: ::::::::: :: */
.accordion {
	margin-bottom: 30px;
}
	.accordion > div {
		overflow: hidden;
	}
		.accordion .accordion-heading {
			cursor: pointer;
			position:relative;
			display: inline-block;
			width: 100%;
		}
		.accordion > div + div .accordion-heading {
			border-top: 1px solid #f1f1f1;
		}
			.accordion .accordion-heading > * {
				margin: 0;
			}
				.accordion .accordion-heading a {
					padding: 20px 0;
					padding-left: 50px;
					display: block;
					color: #2d343e;
				}
					.accordion .accordion-heading a:before {
						content: '';
						z-index: 2;
						position: absolute;
						background-color: #f1f1f1;
						width: 1px;
						top: 15px;
						bottom: 15px;
						left: 30px;
					}
					.accordion .accordion-heading i {
						text-align: right;
						height: 20px;
						line-height: 20px;
						position: absolute;
						top: 50%;
						float: left;
						width: 10px;
						left: 5px;
						margin-top: -10px;

						-webkit-transition: all 0.1s ease-in-out;
						-moz-transition: all 0.1s ease-in-out;
						-o-transition: all 0.1s ease-in-out;
						-ms-transition: all 0.1s ease-in-out;
						transition: all 0.1s ease-in-out;
					}
					.accordion .active .accordion-heading i,
					.accordion .accordion-heading:hover i {
						left: 12px;
					}
					.accordion .active .accordion-heading i {
						-webkit-transform: rotate(90deg);
						-moz-transform: rotate(90deg);
						-o-transform: rotate(90deg);
						-ms-transform: rotate(90deg);
						transform: rotate(90deg);
					}
		.accordion .accordion-content {
			display: none;
			clear: both;
			padding: 20px 10px 0 30px;

			-webkit-transition: opacity 0.3s ease-in-out;
			-moz-transition: opacity 0.3s ease-in-out;
			-o-transition: opacity 0.3s ease-in-out;
			-ms-transition: opacity 0.3s ease-in-out;
			transition: opacity 0.3s ease-in-out;
		}
		.accordion .accordion-content .text {
			padding-left: 20px;
			border-left: 1px solid #f1f1f1;
		}
		.accordion .active .accordion-content {
			filter: alpha(opacity=100);
			opacity: 1;
		}

/* Colored */
.accordion.accordion-colored {
	background-color: #f9f9f9;
}
	.accordion.accordion-colored .accordion-heading {
		text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
	}
		.accordion.accordion-colored .accordion-heading i {
			left: 12px;
		}
		.accordion.accordion-colored .accordion-heading a {
			color: #fff;
		}
		.accordion .accordion-heading a:before {
			background-color: rgba(255,255,255,0.2);
		}
		.accordion.accordion-colored .active .accordion-heading a,
		.accordion.accordion-colored .accordion-heading a:hover {
			color: #fff;
		}



/* 	:: :::::: :: */
/* 	:: Slider :: */
/* 	:: :::::: :: */
.slider-wrap {
	position: relative;
	opacity: 0;
	filter: alpha(opacity=0);
	margin-bottom: 30px;

	-webkit-transition: opacity 0.1s linear;
	-moz-transition: opacity 0.1s linear;
	-o-transition: opacity 0.1s linear;
	-ms-transition: opacity 0.1s linear;
	transition: opacity 0.1s linear;
}
	.slider-wrap.created  {
		opacity: 1;
		filter: alpha(opacity=100);
	}
	.slider {
		display: inline-block;
		opacity: 0;
		filter: alpha(opacity=0);
		height: 30px;
	}
	.slider-wrap.created .slider {
		opacity: 1;
		filter: alpha(opacity=100);
	}

		.slider > * {
			display: block;
			width: 100%;
			float: left;
		}
			.slider > * img {
				max-width: 100%;
				width: 100%;
				height: auto;
			}

/* Navigation */
.slider-nav {
	left: 50%;
	margin-left: -38px;
	top: 50%;
	margin-top: -18px !important;
	position: absolute;
	z-index: 2;
}
	.slider-nav li {
		list-style-type: none;
		float: left;
		position: relative;
		left: -20px;
		opacity: 0;
		filter: alpha(opacity=0);

		-webkit-transition: all 0.15s ease-out;
		-moz-transition: all 0.15s ease-out;
		-o-transition: all 0.15s ease-out;
		-ms-transition: all 0.15s ease-out;
		transition: all 0.15s ease-out;
	}
	.slider-nav li + li {
		margin-left: 4px;
		left: 20px
	}
		.slider-nav a.btn {
			border: none;
			background-color: rgba(255,255,255,0.4);
			color: #2d343e;
		}
		.slider-nav a.btn:hover {
			color: #2d343e;
			background-color: rgba(255,255,255,0.9);
		}

.slider-wrap:hover .slider-nav li {
	left: 0;
	opacity: 1;
	filter: alpha(opacity=100);
}



/* 	:: :::::::: :: */
/* 	:: Carousel :: */
/* 	:: :::::::: :: */
.carousel-wrap {
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	height: 100px;
	background: url(../img/loader-dark.gif) center center no-repeat transparent;
}
	.container-out.container-dark .carousel-wrap,
	.container-out.container-image .carousel-wrap {
		background-image: url(../img/loader-light.gif);
	}
.carousel-wrap.created {
	overflow: visible;
	height: auto;
	background: transparent !important;
}

	/* Navigation */
	.carousel-nav {
		margin: 0;
		padding: 0;
		margin-bottom: 30px;
	}
		.carousel-nav li {
			position: relative;
			list-style-type: none;
			display: inline-block;
		}
		.carousel-nav li + li {}
			.carousel-nav li a.btn  {
				width: 36px;
				height: 36px;
				line-height: 36px;
			}

			/* Inside container */
			.container-out.container-dark .carousel-nav li a,
			.container-out.container-image .carousel-nav li a {
				text-shadow: none;
				border: none;
				color: #2d343e;
				background: rgba(255, 255, 255, 0.4);
			}
			.container-out.container-dark .carousel-nav li a:hover,
			.container-out.container-image .carousel-nav li a:hover {
				color: #2d343e;
				background: rgba(255, 255, 255, 0.9);
			}

			/* Nav in wrapper */
			.carousel-wrap > .carousel-nav {
				position: absolute;
				top: 50%;
				margin-top: -15px;
				width: 100%;
			}
				.carousel-wrap > .carousel-nav li {
					float: right;
					right: -60px;
				}
				.carousel-wrap > .carousel-nav li:first-child {
					float: left;
					right: auto;
					left: -60px;
				}
				/* Inside boxed container */
				body > #boxed .carousel-wrap > .carousel-nav li:first-child,
				body > #boxed .carousel-wrap > .carousel-nav li {
					left: auto;
					right: auto;
				}
				body > #boxed .carousel-wrap > .carousel-nav + .carousel-outer {
					margin-left: 80px;
					margin-right: 80px;
				}
				@media (max-width: 1300px) {
					body:not(.w970) .carousel-wrap > .carousel-nav {
						position: relative;
						top: auto;
						display: inline-block;
						text-align: right;
					}
					body:not(.w970) .carousel-wrap > .carousel-nav li {
						float: none;
						left: auto;
						right: auto;
						margin-left: 5px;
					}
					body:not(.w970) > #boxed .carousel-wrap > .carousel-nav + .carousel-outer {
						margin-left: 0;
						margin-right: 0;
					}
				}
				@media (max-width: 1150px) {
					body.w970 .carousel-wrap > .carousel-nav {
						position: relative;
						top: auto;
						display: inline-block;
						text-align: right;
					}
					body.w970 .carousel-wrap > .carousel-nav li {
						float: none;
						left: auto;
						right: auto;
						margin-left: 5px;
					}
					body.w970 > #boxed .carousel-wrap > .carousel-nav + .carousel-outer {
						margin-left: 0;
						margin-right: 0;
					}
				}

			/* Nav in title */
			.title .carousel-nav {
				float: right;
				margin: 0;
			}

			.title.center .carousel-nav {
				position: absolute;
				width: 100%;
				top: 0;
			}

	/* Pagination */
	.carousel-pagi {
		margin-top: 30px;
		text-align: center;
	}
		.carousel-pagi a {
			vertical-align: middle;
			display: inline-block;
			background-color: transparent;
			width: 15px;
			height: 15px;
			text-indent: -99999px;
			margin: 0 2px;
			position: relative;
			cursor: pointer;
			background-color: transparent;
			border: 1px solid #f1f1f1;
			background-color: #f9f9f9;
		}
			.carousel-pagi a:hover,
			.carousel-pagi a.selected {
				background-color: #fff;
			}

	/* Inside container */
	.container-out.container-dark .carousel-pagi a,
	.container-out.container-image .carousel-pagi a {
		border-radius: 2px;
		border: none;
		background-color: #fff;
		opacity: 0.4;
		filter: alpha(opacity=40);
	}
	.container-out.container-dark .carousel-pagi a:hover,
	.container-out.container-image .carousel-pagi a:hover,
	.container-out.container-dark .carousel-pagi a.selected,
	.container-out.container-image .carousel-pagi a.selected {
		opacity: 0.9;
		filter: alpha(opacity=90);
	}

	/* Carousel */
	.carousel-outer {
		overflow: hidden;
	}
	.carousel-inner {
		margin-left: -20px;
	}
		.carousel {
			display: inline-block;
			width: 100%;
			opacity: 0;
			filter: alpha(opacity=0);

			-webkit-transition: opacity 0.1s linear;
			-moz-transition: opacity 0.1s linear;
			-o-transition: opacity 0.1s linear;
			-ms-transition: opacity 0.1s linear;
			transition: opacity 0.1s linear;

			-webkit-backface-visibility: hidden;
		}
		.carousel-wrap.created .carousel {
			opacity: 1;
			filter: alpha(opacity=100);

			-webkit-user-select: none; /* Safari, Chrome */
			-khtml-user-select: none; /* Konqueror */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE */
			user-select: none; /* CSS3 */
		}
			.carousel > * {
				float: left;
				display: block;
				margin-left: 20px;
			}

			/* With slider */
			.carousel .slider-wrap,
			.carousel .slider-wrap .slider {
				opacity: 1;
				filter: alpha(opacity=100);
			}

.container-full-width .caroufredsel_wrapper {
	cursor: grab!important;
	cursor: -moz-grab!important;
	cursor: -webkit-grab!important;
}
.container-full-width .caroufredsel_wrapper.active {
	cursor: grabbing!important;
	cursor: -moz-grabbing!important;
	cursor: -webkit-grabbing!important;
}

/* No margins */
.carousel-wrap.carousel-no-margins .carousel-inner {
	margin: 0 -5px 0 0 !important;
}
.carousel-wrap.carousel-no-margins,
.carousel-wrap.carousel-no-margins .carousel > * {
	margin: 0 !important;
}



/* 	:: :::::::::::::: :: */
/* 	:: Pricing Tables :: */
/* 	:: :::::::::::::: :: */
.pricing {
	width: 100%;
	display: inline-block;
	margin-bottom: 30px;
}
.pricing .pricing-col {
	text-align: center;
	margin-right: -15px;
	margin-left: -15px;
	position: relative;
	overflow: hidden;
}
	.pricing .pricing-heading {
		background-color: #f9f9f9;
		display: table;
		width: 101%;
	}
		.pricing .pricing-heading .title,
		.pricing .pricing-heading .text {
			margin-bottom: 0;
			width: 100%;
		}
			.pricing .pricing-heading .title {
				display: table-row;
				line-height: 40px;
			}
				.pricing .pricing-heading .title span {
					background-color: #ffcc00;
					position: absolute;
					right: -24px;
					font-size: 11px;
					color: #7E490F;
					text-shadow: none;
					top: -9px;
					padding: 20px 20px 3px 20px;
					line-height: 1;

					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
				}
				.pricing .pricing-heading .price {
					position: relative;
					line-height: 1;
					margin-top: 5px;
					margin-bottom: 0;
					display: inline-block;
					text-align: center;
				}
					.pricing .pricing-heading .price span {
						font-size: 13px;
						margin-left: 10px;
					}
					.pricing .pricing-heading .price span:before {
						margin-left: -5px;
						position: absolute;
						height: 100%;
						width: 1px;
						content: "";
						background-color: rgba(255,255,255,0.4);

						transform:rotate(20deg);
						-ms-transform:rotate(20deg); /* IE 9 */
						-webkit-transform:rotate(20deg); /* Safari and Chrome */
					}
				.pricing .pricing-heading .price.was {
					opacity: 0.2;
					filter: alpha(opacity=20);
					text-decoration: line-through;
				}
			.pricing .pricing-heading .text {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				width: 100%;
				vertical-align: middle;
				height: 100px;
			}
	.pricing .pricing-content ul {
		margin: 0;
	}
		.pricing .pricing-content ul li {
			list-style-type: none;
			padding: 10px;
			max-height: 40px;
			min-height: 40px;
			border-bottom: 1px solid #f1f1f1;
		}
			.pricing .pricing-content .fa-check {
				color: #00B74C;
			}
			.pricing .pricing-content .fa-minus {
				color: #ccc;
			}

	/* Featured */
	.pricing .pricing-col.featured {
		margin: 0 -25px;
		z-index: 2;
		margin-top: -15px;
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.1);
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
	}
		.pricing .pricing-col.featured .pricing-heading .text {
			height: 115px;
		}
		.pricing .pricing-col.featured .pricing-footer .btn {
			margin: 21px 0;
			padding-top: 16px;
			padding-bottom: 16px;
		}

		/* Style 1 */
		.pricing.pricing-style1 .pricing-heading[class*="color-"] {
			text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
			color: #fff;

			position: relative;
		}
		.pricing.pricing-style1 .pricing-heading[class*="color-"] .title,
		.pricing.pricing-style1 .pricing-heading[class*="color-"] .price {
			color: #fff;
		}
		.pricing.pricing-style1 .pricing-heading.color-green {
			background-color: #00B74C;
		}
		.pricing.pricing-style1 .pricing-heading.color-dark {
			background-color: #2d343e;
		}
		.pricing.pricing-style1 .pricing-heading.color-red {
			background-color: #ff3b30;
		}
		.pricing.pricing-style1 .pricing-heading.color-blue {
			background-color: #007aff;
		}
			.pricing.pricing-style1 .pricing-heading .title {
				background-color: #f1f1f1;
				text-transform: uppercase;
				position: relative;
			}
			.pricing.pricing-style1 .pricing-heading[class*="color-"] .title {
				box-shadow: 0 0 1px rgba(0,0,0,0.1);
			}
			.pricing.pricing-style1 .pricing-heading.color-green .title {
				background-color: #33c570;
			}
			.pricing.pricing-style1 .pricing-heading.color-dark .title {
				background-color: #535861;
			}
			.pricing.pricing-style1 .pricing-heading.color-red .title {
				background-color: #ff6259;
			}
			.pricing.pricing-style1 .pricing-heading.color-blue .title {
				background-color: #3395ff;
			}
		.pricing.pricing-style1 .pricing-content {
			border-left: 1px solid #f1f1f1;
		}
		.pricing.pricing-style1 > *:last-child .pricing-content {
			border-right: 1px solid #f1f1f1;
		}

			.pricing.pricing-style1 .pricing-content ul li:nth-child(odd) {
				background-color: #fff;
			}
			.pricing.pricing-style1 .pricing-content ul li:nth-child(even) {
				background-color: #f9f9f9;
			}
				.pricing.pricing-style1 .pricing-content h5 {
					margin: 0;
					line-height: 20px;
				}
		.pricing.pricing-style1 .pricing-footer {
			background-color: #f9f9f9;
			border-bottom: 1px solid #f1f1f1;
			border-left: 1px solid #f1f1f1;
		}
			.pricing.pricing-style1 > *:last-child .pricing-footer {
				border-right: 1px solid #f1f1f1;
			}
			.pricing .pricing-footer .btn {
				margin: 27px 0;
			}

	/* Desc row */
	.pricing.pricing-style1 .pricing-col.description {
		border-top: none;
		border-left: none;
	}
		.pricing.pricing-style1 .pricing-col.description .pricing-content {
			border-top: 1px solid #f1f1f1;
			margin-top: 139px;
			text-align: left;
		}
			.pricing.pricing-style1 .pricing-col.featured .pricing-content,
			.pricing.pricing-style1 .pricing-col.featured .pricing-footer {
				border-right: 1px solid #f1f1f1;
			}
/* Style 2 */
.pricing.pricing-style2 .pricing-col {
	background-color: #f9f9f9;
	border: 1px solid #f1f1f1;
	border-left: none;
}
.pricing.pricing-style2 > *:first-child .pricing-col {
	border-left: 1px solid #f1f1f1;
}
	.pricing.pricing-style2 .pricing-heading {
		background-color: transparent;
	}
	.pricing.pricing-style2 .pricing-heading.color-green .title,
	.pricing.pricing-style2 .pricing-heading.color-green h3 {
		color: #00B74C;
	}
	.pricing.pricing-style2 .pricing-heading.color-red .title,
	.pricing.pricing-style2 .pricing-heading.color-red h3 {
		color: #ff3b30;
	}
	.pricing.pricing-style2 .pricing-heading.color-blue .title,
	.pricing.pricing-style2 .pricing-heading.color-blue h3 {
		color: #007aff;
	}
	.pricing.pricing-style2 .pricing-heading.color-dark .title,
	.pricing.pricing-style2 .pricing-heading.color-dark h3 {
		color: #282e3a;
	}
		.pricing.pricing-style2 .pricing-heading .title {
			font-weight: 600;
			text-transform: uppercase;
			font-size: 16px;
		}
			.pricing.pricing-style2 .pricing-heading .price span:before {
				background-color: #f1f1f1
			}
		.pricing.pricing-style2 .pricing-content ul li {
			margin-left: 15px;
			margin-right: 15px;
		}
	.pricing.pricing-style2 .pricing-footer {
		background-color: transparent;
	}
.pricing.pricing-style2 .pricing-col.featured {
	background-color: #fff;
	border-left: 1px solid #f1f1f1;
}
@media (max-width: 991px) {
	.pricing [class*="col-md-"] .pricing-col.featured {
		margin-top: 0;
	}
	.pricing.pricing-style1 [class*="col-md-"] .pricing-col .pricing-content,
	.pricing.pricing-style1 [class*="col-md-"] .pricing-col .pricing-footer {
		border-right: 1px solid #f1f1f1;
	}
	.pricing.pricing-style2 [class*="col-md-"] .pricing-col {
		border: 1px solid #f1f1f1;
	}
}
@media (max-width: 767px) {
	.pricing [class*="col-sm-"] .pricing-col.featured {
		margin-top: 0;
	}
	.pricing.pricing-style1 [class*="col-sm-"] .pricing-col .pricing-content,
	.pricing.pricing-style1 [class*="col-sm-"] .pricing-col .pricing-footer {
		border-right: 1px solid #f1f1f1;
	}
	.pricing.pricing-style2 [class*="col-sm-"] .pricing-col {
		border: 1px solid #f1f1f1;
	}
}