/* 	::

	:: Theme 		: Jets
	:: Theme URI	: http://labs.funcoders.com/html/Jets

	:: File 		: theme-options.css
	:: About 		: Options styles
	:: Version      : 1.3

:: */
#theme-options .side-options-content {
	padding: 15px;
}
	#theme-options .option-title {
		font-size: 13px;
		margin-bottom: 5px;
		margin-top: 20px;
		color: #2d343e;
		line-height: 1;
	}
		#theme-options .option-title:first-child {
			margin-top: 0;
		}
	#theme-options .options-wrapper select {
		padding: 5px;
		font-size: 13px;
	}
	#theme-options ul {
		margin: 0;
		margin-top: -3px;
		margin-left: -3px;
		padding: 0;
		list-style-type: none;
		display: block;
		font-size: 0;
		line-height: 0;
	}
		#theme-options ul li {
			display: inline-block;
			margin-left: 3px;
			margin-top: 3px;
		}
			#theme-options ul li a {
				width: 30px;
				height: 30px;
				display: block;
				border-radius: 2px;
				overflow: hidden;
				position: relative;
			}
				#theme-options ul li a:after {
					background-color: #fff;
					content: '';
					position: absolute;
					width: 14px;
					height: 14px;
					border-radius: 2px;
					top: -14px;
					left: 8px;
					opacity: 0;
				  	-webkit-transition: all linear 0.2s;
				  	 -moz-transition: all linear 0.2s;
				  	   -o-transition: all linear 0.2s;
				  	      transition: all linear 0.2s;
				}
				#theme-options ul li a.d:after {
					background-color: #2d343e;
				}
				#theme-options ul li a.active:after,
				#theme-options ul li a:hover:after {
					top: 8px;
					opacity: 1;
				}
				#theme-options ul li a img {
					width: 100%;
					height: auto;
				}
#theme-options .options-hidden {
	display: none;
}

/* Colors for demo */
#theme-options ul li a.bg-blue {
	background-color: #007aff;
}
#theme-options ul li a.bg-purple {
	background-color: #c643fc;
}
#theme-options ul li a.bg-brown {
	background-color: #7f5c49;
}
#theme-options ul li a.bg-dark {
	background-color: #282e3a;
}
#theme-options ul li a.bg-pink {
	background-color: #ff2d55;
}
#theme-options ul li a.bg-teal {
	background-color: #34aadc;
}
#theme-options ul li a.bg-green {
	background-color: #00B74C;
}
#theme-options ul li a.bg-yellow {
	background-color: #ffcc00;
}
#theme-options ul li a.bg-orange {
	background-color: #ff5d00;
}
#theme-options ul li a.bg-light {
	background-color: #f9f9f9;
}
#theme-options ul li a.bg-red {
	background-color: #FF3B30;
}
#theme-options ul li a.bg-white {
	background-color: #fff;
}

#bg-changer {
	display: inline-block;
	text-align: center;
	width: 100%;
	margin-bottom: 30px;
}
#bg-changer > * {
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px;
}
	#bg-changer a {
		width: 50px;
		height: 50px;
		border-radius: 2px;
		position: relative;
		overflow: hidden;
	}
	#bg-changer a.white {
		background-color: #fff;
		border: 1px solid #f1f1f1;
	}
	#bg-changer a.light {
		background-color: #f9f9f9;
		border: 1px solid #f1f1f1;
	}
	#bg-changer a.dark {
		background-color: #282e3a;
	}

	#bg-changer a:after {
		background-color: #fff;
		content: '';
		position: absolute;
		width: 20px;
		height: 20px;
		border-radius: 2px;
		top: -20px;
		left: 15px;
		-webkit-transition: all linear 0.1s;
		-moz-transition: all linear 0.1s;
		-o-transition: all linear 0.1s;
		transition: all linear 0.1s;
	}
	#bg-changer a.d:after {
		background-color: #2d343e;
	}
	#bg-changer a.active:after,
	#bg-changer a:hover:after {
		top: 15px;
	}